.slideLeftOut {
  animation: slide1 0.3s ease-in-out;
  animation-fill-mode: both;
}

.slideLeftIn {
  animation: slide2 0.3s ease-in-out;
  animation-fill-mode: both;
}

.panel-header {
  padding: 0 20px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
  
  .logo {
    width: 32px;
    height: 32px;
    margin-right: 20px;
  }
  
  .info {
    flex: 1;
    text-align: right;
    color: #fff;
  }
}
.panel-content {
  padding: 0 20px;
  color: white;
  .empty {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .55;
  }
}

@keyframes slide1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}