.panel-content {
    padding: 0 20px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    .border-bottom {
      width: 100%;
      border-bottom: 1px solid #fff;
      opacity: 0.1;
    }
    .project {
      color: white;
      margin-top: 10px;
      margin-bottom: 20px;
      .title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .selected {
        .title,.node-label {
          font-size: 12px;
          opacity: .55;
          margin-bottom: 10px;
          font-weight: 400;
        }
        .input {
          display: inline-block;
          margin-right: 20px;
          .node-number {
            opacity: 1;
            color: white;
            font-weight: 500;
            margin-bottom: 10px;
          }
        }
      }
    }
    .content {
      flex: 1;
    }
    .table-container {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: left;
      font-size: 12px;
      padding: 1rem;
      border-radius: 2px;
      background: rgba(255, 255, 255, 0.06);
      padding: 20px;
      .table-item {
        .title {
          font-size: 11px;
          letter-spacing: 1;
          font-weight: 600;
          padding-bottom: 4.5px;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.8);
          padding-bottom: 20px;
        }
        .table-btn {
          padding: 8px;
          cursor: pointer;
          opacity: 0.9;
          border-radius: 4px;
          text-align: center;
          box-sizing: border-box;
          background: #5066ae;
          // background: rgb(80, 105, 180, 0.8);
          white-space: nowrap;
          margin-bottom: 20px;
          color: white;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
        .export {
          display: flex;
          justify-content: space-between;
          align-items: center;
          opacity: 0.7;
        }
        .mid-btn {
          flex: 1;
          padding: 0 8px;
          line-height: 32px;
          margin-right: 10px;
          border-radius: 4px;
          text-align: center;
          display: inline-block;
          font-size: 14px;
          color: white;
          background-color: rgba(255, 255, 255, 0.0980392157) !important;
        }
      }
    }
    .event {
      color: white;
      margin-top: 20px;
      margin-bottom: 30px;
      .title {
        font-size: 18px;
        font-weight: 700;
      }
      .content {
        display: flex;
        margin-top: 10px;
      }
      .e-tag {
        width: 200px;
        height: 30px;
        margin-right: 20px;
        border-radius: 16px;
        line-height: 30px;
        text-align: center;
        color: #000;
        opacity: .55;
        font-size: 12px;
        background-color: #fff;
        cursor: pointer;
      }
    }
  }
  .btn {
    height: 32px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  
  .absolute {
    display: absolute;
  }