.search-panel {
  .search-form {
    display: flex;
    color: white;
    align-items: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
  }
  .k-search {
    flex: 1;
    height: 32px;
    font-size: 16px;
    color: white;
    border: none;
  }
  :where(.k-search.css-1htoz2s).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
    background: transparent;
  }
  :where(.k-search.css-1htoz2s).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
  }
  :where(.k-search.css-1htoz2s).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 0;
    padding-left: 5px;
  }
  :where(.k-search.css-1htoz2s).ant-select .ant-select-selection-placeholder {
    color: white;
    opacity: 0.55;
  }
  .ant-select-show-search:where(.k-search.css-1htoz2s).ant-select:not(.ant-select-customize-input) .ant-select-selector input {
    color: white;
  }
  .ant-select-show-search:where(.k-search.css-1htoz2s).ant-select:not(.ant-select-customize-input) .ant-select-selector input {
    color: white;
  }
  .ant-select-focused:where(.k-search.css-1htoz2s).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
    box-shadow: none;
  }
  :where(.css-1htoz2s).ant-select-single .ant-select-selector .ant-select-selection-item {
    color: white;
  }
  .search-more {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    padding-left: 14px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);

    .search-input {
      flex: 1;
    }
  }
  .search-input {
    background-color: transparent;
    border: none;
    height: 32px;
    font-size: 16px;
    flex: 1;
    color: white;
    margin-left: 5px;
    &:active , &:focus, &:focus-visible{
      border: none;
      outline: none;
    }
  }
  .tag {
    width: 70px;
    height: 24px;
    padding: 5px 8px;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.0980392157);
    text-align: center;
    &.active {
      background-color: #606bb1;
    }
  }
  .more-btn {
    text-align: center;
    height: 32px;
    position: relative;
    .icon-more {
      cursor: pointer;
      position: absolute;
      &.sizeChange {
        animation: sizeChange 1.5s ease-in-out infinite;
        animation-fill-mode: both;
      }
      &.rotateAnimation {
        animation: rotateAnimation .3s linear;
        animation-fill-mode: both;
      }
    }

  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes sizeChange {
  0% {
    top: 0px;
  }
  50% {
    top: 8px;
  }
  100% {
    top: 0px;
  }
}