.panel-content {
    padding: 0 20px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    .border-bottom {
      width: 100%;
      border-bottom: 1px solid #fff;
      opacity: 0.1;
    }
    .project {
      color: white;
      margin-top: 10px;
      margin-bottom: 20px;
      .title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .selected {
        .title,.node-label {
          font-size: 12px;
          opacity: .55;
          margin-bottom: 10px;
          font-weight: 400;
        }
        .input {
          display: inline-block;
          margin-right: 20px;
          .node-number {
            opacity: 1;
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .node-info {
      flex: 1;
      margin-top: 20px;
      margin-bottom: 20px;
      .section {
        margin-bottom: 25px;
        .section-title {
          font-weight: 700;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 5px;
          svg {
            cursor: pointer;
            // color: #606bb1;
          }
          .btn {
            height: 28px;
            background: #606bb1;
            font-size: 10px;
            color: #fff;
            cursor: pointer;
          }
        }
        .user-list {
          padding-left: 40px;
          display: flex;
          font-weight: 100;
        }
      }
      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        color: white;
        margin-bottom: 5px;
        font-size: 12px;
        .label {
          opacity: 0.55;
        }
        .value {
          width: 150px;
          text-align: right;
          &.flex {
            display: flex;
          }
          .address {
            width: 150px;
            margin-right: 5px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          svg {
            cursor: pointer;
          }
        }
      }
    }

    .event {
      color: white;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 30px;
      
      .content {
        display: flex;
        margin-top: 10px;
      }
      .e-tag {
        width: 120px;
        height: 40px;
        margin-right: 20px;
        border-radius: 30px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 12px;
        background-color: #fff;
        cursor: pointer;
      }
    }
  }
  .btn {
    height: 32px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  
  .absolute {
    display: absolute;
  }